#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=mateusz
spring.datasource.password=plokijuh
trello.api.endpoint.prod=http://api.trello.com/1
trello.app.key=30a1888db6aaff3dab8828d10b76d3e4
trello.app.token=d9bad5952c1a76d8e457a1a22793258b3584b70986f50ec3c9a475aa21bdddc1
trello.app.username=mateuszdudek5