#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=mateusz
#spring.datasource.password=plokijuh
management.endpoints.web.exposure.include=*

#Trello
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=30a1888db6aaff3dab8828d10b76d3e4
trello.app.token=d9bad5952c1a76d8e457a1a22793258b3584b70986f50ec3c9a475aa21bdddc1
trello.app.username=mateuszdudek5

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mat3uszdud3k88
spring.mail.password=Plokijuh12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=mat3uszdud3k88@gmail.com

#HEROKU
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#ACTUATOR INFO
info.app.name=Task Application
info.app.description=Application has been crated on Koddilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=task@crud.com
info.company.phone=123456789